<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SCIIMainWindow</class>
 <widget class="QMainWindow" name="SCIIMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vespa Labs - Scooter Computer II</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="numDigits">
        <number>8</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QtSvgDialGauge" name="svgSpeedometer" native="true">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>651</width>
      <height>581</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>An SVG button widget.</string>
    </property>
    <property name="whatsThis">
     <string>An SVG button widget.</string>
    </property>
    <property name="skin" stdset="0">
     <string>Tachometer</string>
    </property>
    <property name="maximum" stdset="0">
     <number>10</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtSvgDialGauge</class>
   <extends>QWidget</extends>
   <header location="global">QtSvgDialGauge</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
